<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="App Logo"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التسجيل"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layteacher"
            android:layout_marginBottom="24dp"
            android:background="@drawable/section_background"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/teacher"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تسجيل كمدرس"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:id="@+id/laystudent"
            android:background="@drawable/section_background"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/student"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تسجيل كطالب"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
