<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UploadVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_choose_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="اختر فيديو" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اسم الفيديو"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_video_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="السعر"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/subjects" />

        <Spinner
            android:id="@+id/spinner_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/classs" />

        <Button
            android:id="@+id/btn_upload_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"

            android:text="رفع الفيديو" />

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_upload_video"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/elnour"
                style="?android:attr/progressBarStyleHorizontal" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0%"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
