<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#eff0fc"
    tools:context=".UploadVideoActivity">

    <ImageView
        android:id="@+id/iv_video_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:src="@drawable/elnour" />

    <Button
        android:id="@+id/btn_select_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Name"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_video_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Price"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/sp_video_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

    <Button
        android:id="@+id/btn_upload_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
