<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0fc"
    android:fitsSystemWindows="true"
    tools:context=".Student.STDSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="413dp"
                    android:layout_height="313dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/green2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/women2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="انشاء \n حساب"
                    android:textColor="#ffff"
                    android:textSize="39sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.364"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/button_support"
                    android:src="@drawable/help"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.955"
                    android:layout_margin="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الاسم رباعي"
                android:textColor="#2f3363"
                android:textSize="25sp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="32dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textAlignment="textStart"
                android:hint="الاسم رباعي "
                android:background="@drawable/background_edittext"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_name_siginup_std"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#A2A4b5"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الصف"
                android:textColor="#2f3363"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:textStyle="bold"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textAlignment="textStart"
                android:entries="@array/classs"
                android:background="@drawable/background_edittext"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_classsiginup_std"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#A2A4b5"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رقم الهاتف"
                android:textColor="#2f3363"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:hint="رقم الهاتف"
                android:background="@drawable/background_edittext"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_phoneregisiter_std"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="#A2A4b5"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:text="رقم السري"
                android:textColor="#2f3363"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_signuppassword_std"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_edittext"
                android:ems="10"
                android:hint="رقم السري"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textAlignment="textEnd"
                android:textColor="#A2A4b5"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المادة "
                android:textColor="#2f3363"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:textStyle="bold"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:hint="المادة"
                android:entries="@array/subjects"
                android:background="@drawable/background_edittext"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_siginupsubject_std"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#A2A4b5"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المحافظة"
                android:textColor="#2f3363"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textAlignment="textStart"
                android:hint="المحافظة"
                android:background="@drawable/background_edittext"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_mohafzasigiup_std"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#A2A4b5"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المدينة"
                android:textColor="#2f3363"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textAlignment="textStart"
                android:hint="المدينة"
                android:background="@drawable/background_edittext"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_citysigiup_std"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#A2A4b5"
                android:textSize="16sp"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:text="انشاء حساب"
                android:id="@+id/btn_siginup"
                android:textColor="#ffff"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                style="@android:style/Widget.Button"
                android:textSize="22sp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/circle"
                android:paddingEnd="6dp"
                android:padding="4dp"
                android:paddingStart="6dp"
                />

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="25dp"

                  >


                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:layout_marginEnd="16dp"
                      android:text="هل لديك حساب بالفعل ؟"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="1.0"
                      app:layout_constraintStart_toStartOf="@id/txt_link"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintVertical_bias="0.333" />

                  <TextView
                      android:id="@+id/txt_link"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="16dp"
                      android:clickable="true"
                      android:text="اضغط هنا"
                      android:textColor="#FF0000FF"
                      android:textColorLink="#FF0000FF"
                      android:textSize="20sp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.054"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintVertical_bias="0.0"
                      android:layout_marginBottom="20dp"
                      />


              </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>