<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/blue1"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="File Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:singleLine="true"/>
</LinearLayout>
